:root{
	--green: #59ab6e;
	--black: #212934;
	--gray: #e9eef5;
	--greenBut: rgba(89, 171, 109, 0.5);
	--blueOp: rgba(8, 103, 210, 0.4);
}


.search2{
	width: 100%;
	font-size: 30px;
	border: solid 1px var(--gray);
	border-radius: 5px;
}
.search2 input{
	border: none;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	padding: 5px;
	font-size: 20px;
}
.search2 input:focus{
	outline: solid 5px var(--blueOp);
}
.search2 button{
	background: var(--green);
	color: white;
	border: none;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

*{
	margin: 0;
	padding: 0;
	scrollbar-width: none;
}
a{
	text-decoration: none;
}

.info{
	width: 100%;
	height: fit-content;
	background: var(--black);
	color: var(--gray);
	font-size: 13px;
	padding: 10px 100px 15px;
}
.info a{
	color: var(--gray);
}
.menu{
	width: 100%;
	background: white;
	padding: 20px 100px;
	font-size: 20px;
	box-shadow: 0px 0px 10px gray;
	height: 100px;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.menu h1 a{
	color: var(--green);
	font-size: 50px
}
.list{
	list-style: none;
}
.list a,.icons2 a,.bars a{
	color: var(--black);
}
.list a:hover,.bars a:hover{
	color: var(--green);
	transition: 0.6s;
}
.bars{
	font-size: 50px;
	padding: 0px 20px;
	border: none;
	border-radius: 10px;
}
.hideMenu{
	width: 100%;
	position: absolute;
	top: -100%;
	z-index: 1;
	background: white;
	overflow: hidden;
	padding: 20px 100px;
	box-shadow: 0px 0px 5px gray;
}
.opened{
	top: 100px;
	animation: open 0.8s;
}
.closed{
	top: -100%;
	animation: close 0.8s;
}
@keyframes open{
	from{
		top: -100%;
	}
	to{
		top: 100px;
	}
}
@keyframes close{
	from{
		top: 100px;
	}
	to{
		top: -100%;
	}
}
.hideMenu ul{
	padding: 0;
	margin: 0;
	font-size: 25px;
}
.search{
	border: solid 1px var(--gray);
	border-radius: 5px;
}
.search input{
	border: none;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	padding: 5px;
	font-size: 20px;
}
.search input:focus{
	outline: solid 5px var(--blueOp);
}
.search button{
	border: none;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}
.icons2 a{
	position: relative;
}
.icons2 .num{
	width: fit-content;
	padding: 0px 8px;
	border-radius: 30px;
	background: var(--gray);
	position: absolute;
	top: -30%;
	left: 50%;
	font-size: 12px;
	font-weight: bold;
}
.content{
	width: 100%;
	background: #efefef;
	padding: 10px 120px;
	position: relative;
	justify-items: center;
	overflow: hidden;
}
@keyframes right {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
.right {
    animation: right 1s ease-in-out;
}
@keyframes left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.left {
    animation: left 1s ease-in-out;
}
.text{
	height: fit-content;
	padding: 5px 0px;
}
.text h1{
	font-size: 50px;
}

.next,.per{
	width: fit-content;
	padding: 0px 20px;
	position: absolute;
	top: 0px;
	height: 100%;
	cursor: pointer;
}
.next i,.per i{
	color: var(--greenBut);
	font-size: 50px;
}
.next i:hover,.per i:hover{
	color: var(--green);
}
.next{
	left: 0px;
}
.per{
	right: 0px;
}
.pult{
	width: 100px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%,0);
	z-index: 99;
}
.click{
	height: 5px;
	background: var(--greenBut);
	width: 100%;
	cursor: pointer;
	border: none;
}


/*categories*/
.categories{
	width: 100%;
	padding: 50px 80px;
	justify-items: center;
}
.head{
	width: 100%;
	text-align: center;
}

.item{
	text-align: center;
}
.item img{
	width: 100%;
	border-radius: 50%;
	border: solid 1px var(--gray);
}
.item-btn{
	width: fit-content;
	padding: 5px 10px;
	background: var(--green);
	color: white;
	border: solid 2px var(--green);
	margin: auto;
	border-radius: 5px;
	transition: 0.8s;
}
.item-btn:hover{
	background: transparent;
	color: var(--green);
}

/*products*/
.products{
	width: 100%;
	background: var(--gray);
	padding: 50px 100px 150px;
}
.products-items{
	width: 100%;
	grid-template-columns: repeat(auto-fill,minmax(320px,auto));
	gap: 3%;
}
.item2{
	background: white;
	border-radius: 2px;
	box-shadow: 0px 0px 5px black;
}
.item2 img{
	width: 100%;
	height: 300px;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
	object-fit: cover;
}
.item2 .text{
	height: 100%;
	grid-template-areas: 
	"right left"
	"mid mid"
	"bot bot";
	padding: 10px 10px;
	height: fit-content;
}
.item2 .text .stars{
	grid-area: right;
	font-size: 15px;
}
.item2 .text .price{
	grid-area: left;
	color: gray;
}
.item2 .text .item2_info{
	grid-area: mid;
}
.item2 .text .item2_info2{
	grid-area: bot;
	color: gray;
}



/*footer*/
.footer{
	width: 100%;
	padding: 30px 100px;
	background: var(--black);
	color: var(--gray);
	margin-top: 100px;
}
.index{
	margin-top: 0px;
}
.footer_info{
	width: 100%;
}
.footer_info a{
	text-decoration: none;
	color: var(--gray);
}
.footer_info a:hover{
	color: var(--green);
}
.headline{
	color: var(--green);
}
.footer_info .item3 ul{
	list-style: none;
	padding: 0;
	font-size: 18px;
}
.item3{
	width: 100%;
	height: fit-content;
}
.footer_icons,.footer_icons2{
	width: 100%;
}
.footer_icons a{
	font-size: 30px;
	text-decoration: none;
	color: var(--gray);
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: solid 1px gray;
}
.footer_icons a:hover{
	background: var(--gray);
	color: var(--black);
	transition: 0.6s;
}

.footer_icons2 a{
	font-size: 30px;
	text-decoration: none;
	color: var(--gray);
}
.footer_search input{
	background: transparent;
	border: none;
	border: solid 0.5px gray;
	padding: 5px;
	border-right: none;
}

.footer_search button{
	width: fit-content;
	padding: 0px 10px;
	background: var(--green);
	border: none;
	color: white;
}


/*Shop*/
.mainShop{
	width: 100%;
	padding: 50px 100px;
}
.catLink{
	font-size: 22px;
	color: var(--black);
	cursor: pointer;
}
.catLink:hover{
	color: var(--green);
}
.shop-search{
	width: 100%;
	font-size: 22px;
}
.shop-search-input{
	border: solid 1px var(--black);
	padding: 5px 10px;
}
.shop-search-input:focus{
	outline: solid 5px var(--blueOp);
}
.shop-grid{
	width: 100%;
	grid-template-columns: repeat(auto-fill,minmax(250px,auto));
	gap: 20px;
}
.shop-grid-item{
	box-shadow: 0px 0px 5px var(--gray);
}
.shop-grid-item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.link{
	cursor: pointer;
}


.active{
	color: var(--green)!important;
}


/*product card*/
.product{
	background: var(--gray);
	justify-items: center;
}
.product img{
	background: white;
	height: 400px;
	border-radius: 5px;
}
.product-info{
	background: white;
	padding: 20px;
	height: fit-content;
	border-radius: 5px;
}
.quantityInput{
	width: 100px;
	font-size: 22px;
	border: solid 2px var(--green);
	border-radius: 5px;
}

.product-but{
	width: 100%;
	padding: 5px 10px;
	border: solid 2px var(--green);
	background: var(--green);
	color: white;
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 2px;
	border-radius: 5px;
}
.product-but:hover{
	background: transparent;
	color: var(--green);
}


/*Basket*/
.basketGrid{
	padding: 50px 100px;
}
.basket-but{
	color:  white;
	width: fit-content;
	padding: 5px 10px;
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 2px;
	border: solid 2px var(--green);
	background: var(--green);
	border-radius: 5px;
}
.basket-but:hover{
	background: transparent;
	color: var(--green);
}
.vay{
	display: grid;
	gap: 10px;
	justify-items: center;
}

.about{
	background: var(--green);
	padding: 20px 100px;
}
.about-text{
	color: white;
	height: fit-content;
}

.services{
	width: 100%;
	padding: 50px 100px;
}
.services-flex-item i{
	font-size: 60px;
	color: var(--green);
}
.services-flex-item{
	width: 100%;
	padding: 70px 0px;
	text-align: center;
	background: white;
	box-shadow: 0px 0px 20px gray;
	cursor: pointer;
}
.services-flex-item:hover{
	background: var(--green);
}
.services-flex-item:hover *{
	color: white;
}


/*contact*/
.contact{
	width: 100%;
	padding: 50px 100px;
	background: var(--gray);
}
.map{
	margin-top: 50px;
	padding: 0px 100px;
}
.map iframe{
	border-radius: 10px;
}

.form{
	width: 100%;
	padding: 20px 100px;
}
.place{
	width: 100%;
}
.place textarea{
	height: 200px;
}
.submit{
	width: fit-content;
	background: var(--green);
	color: white;
	font-size: 22px;
	letter-spacing: 1px;
	border: solid 2px var(--green);
	padding: 5px 10px;
	border-radius: 5px;
	margin-left: 100%;
	transform: translate(-100%,0);
}
.submit:hover{
	background: transparent;
	color: var(--green);
}